<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="icon" href="./images/b.png" type="image" />
    <link
      href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="port.css" />
    <title>Bharti Kumath</title>
  </head>
  <body>
    <div 
    class="loader">
      <img
      data-aos="fade-in"
      data-aos-offset="150"
      data-aos-duration="800"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true"
      data-aos-delay="1000" src="./images/b.png" alt="">
    </div>
    <header class="header" id="header">
      <nav class="nav">
        <a class="navlinks" href="#about"> About</a>
        <a class="navlinks" href="#skill">Skills</a>
        <a class="navlinks" href="#projects">Projects</a>
        <a
        
          class="navlinks"
          href="https://drive.google.com/file/d/1z3cAoJRlC8vHsgyALC7IVOUl0HK9DuM4/view?usp=sharing"
         target="_blank" >Resume
        </a>
      </nav>
      <div
        class="subheader"
        data-aos="flip-up"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="800"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-anchor-placement="top-center"
      >
        <h1 class="name">Hii!! I 'M Bharti</h1>
        <h1 class="name2">A Front End Developer</h1>
        <p>
          An astonishing front-end developer who is trying to expand her skills
          in the backend area and trying to grow up as a full stack developer.
        </p>
      </div>
    </header>

    <main>
      <h1 class="skillheading" id="about">ABOUT ME </h1>
      <div
        class="profile"
        data-aos="fade-left"
        data-aos-offset="150"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-delay="5"
      >
        <div class="pi">
          <img
            class="profileimg"
            src="./images/profile2.jpg"
            alt="profile img"
          />
        </div>

        <div class="aboutme">
          <p style="font-size: 2.5rem;
          /* margin-bottom: 1rem; */
          line-height: 3rem;">
            Hey! I am
            <span
              style="
                font-family: Moon Dance;
                font-size: 3rem;
                font-weight: bolder;
                color: rgb(206, 97, 170);
              "
              >Bharti Kumath.</span
            ></p><br><p>
            I am currently a 3rd year Elctronics and Communication engineering
            student at L.D college of Engineering with a interest in Front End
            Web Development. I am seeking exciting opportunities related to the
            same. I am a detailed oriented person and I keep my goals and tasks
            organized to maintain productivity. I am looking forward to
            implementing and polishing my skills in any opportunity that I
            receive.
          </p>
        </div>
      </div>

      <h1 class="skillheading" id="skill">SKILLS</h1>
      <div
        class="skill"
        data-aos="fade-right"
        data-aos-offset="150"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-delay="5"
      >
        <div class="first">
          <h3 class="skillname">HTML5  <span>(90%)</span></h3>
          <div class="progress">
            <span class="bar" style="width: 90%"></span>
          </div>
        </div>
        <div class="second">
          <h3 class="skillname">CSS 3  <span>(85%)</span></h3>
          <div class="progress">
            <span class="bar" style="width: 85%; color: aliceblue"> </span>
          </div>
        </div>
        <div class="third">
          <h3 class="skillname">JS  <span>(70%)</span></h3>
          <div class="progress">
            <span class="bar" style="width: 70%"></span>
          </div>
        </div>
        <div class="third">
          <h3 class="skillname">React JS <span>(40%)</span></h3>
          <div class="progress">
            <span class="bar" style="width: 40%"></span>
          </div>
        </div>
        <div class="third">
          <h3 class="skillname">Bootstrap  <span>(60%)</span></h3>
          <div class="progress">
            <span class="bar" style="width: 60%"></span>
          </div>
        </div>
      </div>

      <h1 id="projects" class="skillheading">PROJECTS</h1>
      <div class="slider">
        <div class="slider-track">
          <div class="slidess">
            <img src="./images/todolist.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/to-do-list/index.html"  target="_blank">TO DO LIST</a>
            </div>
          </div>
          <div class="slidess">
            <img class="projectimg" src="./images/travel.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/destination/des.html"  target="_blank">TRAVEL Site</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/weather.jpg" alt="" />
            <div class="info">
              <a href="https://surat-weather-app.herokuapp.com/"  target="_blank">Weather App</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/rest.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/restaurant-site/"  target="_blank">Restaurant Site</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/form2.jpg" alt="" />
            <div class="info">
              <a href="https://formtogame.herokuapp.com/"  target="_blank">FORM WITH GAME</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/todolist.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/to-do-list/index.html"  target="_blank">TO DO LIST</a>
            </div>
          </div>
          <div class="slidess">
            <img class="projectimg" src="./images/travel.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/destination/des.html"  target="_blank">TRAVEL Site</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/weather.jpg" alt="" />
            <div class="info">
              <a href="https://surat-weather-app.herokuapp.com/"  target="_blank">Weather App</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/rest.jpg" alt="" />
            <div class="info">
              <a href="https://bharti-kumath.github.io/restaurant-site/"  target="_blank">Restaurant Site</a>
            </div>
          </div>
          <div class="slidess">
            <img src="./images/form2.jpg" alt="" />
            <div class="info">
              <a href="https://formtogame.herokuapp.com/" target="_blank">FORM WITH GAME</a>
            </div>
          </div>
         
         
      </div>
    </main>
    <div class="right">
      <div class="line"></div>
      <div class="email">
        <a href="">bhartikumath017@gmail.com</a>
      </div>
    </div>
    <footer id="contact">
      <ul class="socials">
        <li class="one">
          <a href="https://github.com/Bharti-kumath"  target="_blank"><i class="fa fa-github-square"></i></a>
        </li>
        <li class="one">
          <a href="mailto:bhartikumath017@gmail.com"  target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
        <li class="one">
          <a href="https://www.instagram.com/549_bharti/"  target="_blank"><i class="fa fa-instagram"></i></a>
        </li>
        <li class="one">
          <a href="https://www.linkedin.com/in/bharti-kumath-a51409203/"  target="_blank"><i class="fa fa-linkedin-square"></i></a>
        </li>
      </ul>
      <div class="line"></div>

      
    </footer>
    <script>
      window.addEventListener("load",function (){
        const loader = document.querySelector(".loader")
        setTimeout(function() {loader.style.display="none"},1000 )
        
      })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
